<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MASSAG a.s. - JetPrinter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="JetPrinterUI.qrc">
    <normaloff>:/images/masssag.ico</normaloff>:/images/masssag.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidgets">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>821</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab { height: 250px; width: 150px; }
</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="UserView">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <attribute name="icon">
      <iconset resource="JetPrinterUI.qrc">
       <normaloff>:/images/gui.ico</normaloff>:/images/gui.ico</iconset>
     </attribute>
     <attribute name="title">
      <string>Operátor</string>
     </attribute>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>1 - Program01</string>
       </property>
       <property name="icon">
        <iconset resource="JetPrinterUI.qrc">
         <normaloff>:/images/settings.ico</normaloff>:/images/settings.ico</iconset>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelPlc">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>691</width>
        <height>441</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="JetPrinterUI.qrc">:/images/OMC8000_LCD.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="labelPlcName1">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>120</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Stav:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPlcText1">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>120</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Čekám na založení</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPlcName2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>160</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Založeno:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPlcText2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>160</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Prázdné</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPlcName3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>200</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Délka:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPlcText3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>200</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nerozpoznána</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPlcText4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>240</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MATKA</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPlcText5">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>280</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MOTÝL</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPlcText6">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>320</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ŠROUB</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupPrinter">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>460</y>
        <width>671</width>
        <height>331</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Tiskárna</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="labelPrinterName1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>130</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Šarže:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>120</y>
         <width>410</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>11</number>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="labelPrinterName2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Úloha:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelPrinterText2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>80</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>01_TYCKA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>190</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>190</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>190</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>190</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>190</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>190</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>190</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>190</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>190</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>9</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_10">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>190</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonText_1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>250</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonText_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>250</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonText_3">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>250</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonText_4">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>250</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonText_5">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>250</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonText_6">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>250</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonText_7">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>250</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonText_8">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>250</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonText_9">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>250</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonText_10">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>250</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="labelPrinterName3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Tiskárna:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelPrinterText3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>40</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Vypnuta</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelPrinter">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>30</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="JetPrinterUI.qrc">:/images/LEDs/led_red.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButtonLeft">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>635</x>
        <y>245</y>
        <width>35</width>
        <height>70</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="JetPrinterUI.qrc">
        <normaloff>:/images/arrow_left.ico</normaloff>:/images/arrow_left.ico</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonRight">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>758</x>
        <y>245</y>
        <width>35</width>
        <height>70</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="JetPrinterUI.qrc">
        <normaloff>:/images/arrow_right.ico</normaloff>:/images/arrow_right.ico</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="led_1">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>210</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="JetPrinterUI.qrc">:/images/LEDs/led_gray.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="led_2">
      <property name="geometry">
       <rect>
        <x>565</x>
        <y>210</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="JetPrinterUI.qrc">:/images/LEDs/led_gray.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="led_3">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>250</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="JetPrinterUI.qrc">:/images/LEDs/led_gray.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="led_4">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>290</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="JetPrinterUI.qrc">:/images/LEDs/led_gray.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="led_5">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>330</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="JetPrinterUI.qrc">:/images/LEDs/led_gray.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="led_run">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>392</y>
        <width>25</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="JetPrinterUI.qrc">:/images/LEDs/led_gray.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="led_err">
      <property name="geometry">
       <rect>
        <x>618</x>
        <y>392</y>
        <width>25</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="JetPrinterUI.qrc">:/images/LEDs/led_gray.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonUp">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>202</y>
        <width>70</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="JetPrinterUI.qrc">
        <normaloff>:/images/arrow_up.ico</normaloff>:/images/arrow_up.ico</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonDown">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>325</y>
        <width>70</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="JetPrinterUI.qrc">
        <normaloff>:/images/arrow_down.ico</normaloff>:/images/arrow_down.ico</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdCounter">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>50</y>
        <width>131</width>
        <height>50</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCntUp">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>100</y>
        <width>133</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="JetPrinterUI.qrc">
        <normaloff>:/images/arrow_up.ico</normaloff>:/images/arrow_up.ico</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCntDown">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>134</y>
        <width>133</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="JetPrinterUI.qrc">
        <normaloff>:/images/arrow_down.ico</normaloff>:/images/arrow_down.ico</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCntReset">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>46</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>X</string>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <zorder>labelPlc</zorder>
     <zorder>comboBox</zorder>
     <zorder>labelPlcName1</zorder>
     <zorder>labelPlcText1</zorder>
     <zorder>labelPlcName2</zorder>
     <zorder>labelPlcText2</zorder>
     <zorder>labelPlcName3</zorder>
     <zorder>labelPlcText3</zorder>
     <zorder>labelPlcText4</zorder>
     <zorder>labelPlcText5</zorder>
     <zorder>labelPlcText6</zorder>
     <zorder>groupPrinter</zorder>
     <zorder>pushButtonLeft</zorder>
     <zorder>pushButtonRight</zorder>
     <zorder>led_1</zorder>
     <zorder>led_2</zorder>
     <zorder>led_3</zorder>
     <zorder>led_4</zorder>
     <zorder>led_5</zorder>
     <zorder>led_run</zorder>
     <zorder>led_err</zorder>
     <zorder>pushButtonUp</zorder>
     <zorder>pushButtonDown</zorder>
     <zorder>lcdCounter</zorder>
     <zorder>pushButtonCntUp</zorder>
     <zorder>pushButtonCntDown</zorder>
     <zorder>pushButtonCntReset</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Aplikace</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="separator"/>
    <addaction name="actionRead"/>
    <addaction name="actionWrite"/>
    <addaction name="separator"/>
    <addaction name="actionFile1"/>
    <addaction name="actionFile2"/>
    <addaction name="actionFile3"/>
    <addaction name="actionFile4"/>
    <addaction name="actionFile5"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
  <action name="actionRead">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Načíst konfiguraci</string>
   </property>
  </action>
  <action name="actionWrite">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Uložit konfiguraci</string>
   </property>
  </action>
  <action name="actionFile1">
   <property name="text">
    <string>File1</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionFile2">
   <property name="text">
    <string>File2</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionFile3">
   <property name="text">
    <string>File3</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionFile4">
   <property name="text">
    <string>File4</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionFile5">
   <property name="text">
    <string>File5</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Ukončení</string>
   </property>
   <property name="iconText">
    <string>Ukončení</string>
   </property>
  </action>
  <action name="actionLogin">
   <property name="text">
    <string>Přihlášení</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="JetPrinterUI.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
