BEGINLJSCRIPT [(V01.06.00.16)]
JLPAR [65 1 0 0 200 0 1 10000 00:00 0 7000 0 0]
BEGINJOB [ 0 () ]
JOBPAR [ 60000 0 0 300 0 0 0 0 0 180000 -1 () 1 0 55000 1 0 0 0 ]
OBJ [1 0 25 0 (ISO1_7X5)  (VOLVO) 1 0 0 0 0 1 1 0 0 0 0 0 ()  () 0 0 () ]
OBJ [2 0 18 0 (ISO1_5X5)  (31651557) 1 0 0 0 0 1 0 0 0 0 0 0 ()  () 0 0 () ]
OBJ [3 1 10 0 (ISO1_5X5)  (GGRFA  AA) 1 0 0 0 0 1 0 0 0 0 0 0 ()  () 0 0 () ]
OBJ [4 0 2 0 (ISO1_5X5)  (CZECH REPUBLIC) 1 0 0 0 0 1 0 0 0 0 0 0 ()  () 0 0 () ]
OBJ [7 80 19 0 (ISO1_5X5)  ({t}) 1 0 0 0 0 1 0 0 0 0 0 0 ()  () 0 0 () ]
TIME [ (YY-j) 0 1 0 0]
RPLDAY [ (MON)  (TUE)  (WED)  (THU)  (FRI)  (SAT)  (SUN) ]
RPLMON [ (01)  (02)  (03)  (04)  (05)  (06)  (07)  (08)  (09)  (10)  (11)  (12) ]
RPLYEAR [ 2014 (2014)  (2015)  (2016)  (2017)  (2018)  (2019)  (2020)  (2021)  (2022)  (2023)  (2024)  (2025)  (2026)  (2027)  (2028)  (2029)  (2030)  (2031)  (2032) ]
OBJ [8 119 10 0 (ISO1_5X5)  (0612L170290) 1 0 0 0 0 1 0 0 0 0 0 0 ()  () 0 0 () ]
OBJ [9 96 8 0 (ISO1_5x5_OU)  ({t}) 1 0 0 0 0 1 0 0 0 0 0 0 ()  () 0 0 () ]
TIME [ (j) 0 1 0 0]
RPLDAY [ (MON)  (TUE)  (WED)  (THU)  (FRI)  (SAT)  (SUN) ]
RPLMON [ (01)  (02)  (03)  (04)  (05)  (06)  (07)  (08)  (09)  (10)  (11)  (12) ]
RPLYEAR [ 2015 (2015)  (2016)  (2017)  (2018)  (2019)  (2020)  (2021)  (2022)  (2023)  (2024)  (2025)  (2026)  (2027)  (2028)  (2029)  (2030)  (2031)  (2032)  (2033) ]
ENDJOB []
ENDLJSCRIPT []
