;UTF-8
[Aplication]
MenuBarVisible=false
KeyboardLetters=K|L|S|P|-|-|-|-|-|-
ExternalTextLength=11
FullScreen=false

[Widget01]
Widget=settingsview
Name=Nastavení
Icon=:/images/settings.ico
FontSize=20
Rights=maintenance,administrator

[Widget02]
Widget=plcview
Name=PLC
Icon=:/images/plc.ico
FontSize=9
Rights=maintenance,administrator

[Widget03]
Widget=jetprinterview
Name=Tiskárna
Icon=:/images/printer.ico
FontSize=20
Rights=maintenance,administrator

[Widget04]
Widget=reportview
Name=Report
Icon=:/images/report.ico
FontSize=20
Rights=operator,maintenance,administrator     
      
[Settings]
File=settings.ini

[PLC]
LocalSimulation=false
Ip=192.168.5.34
LocalPort=57999
RemotePort=57999

;LocalSimulation=true
;Ip=127.0.0.1
;LocalPort=5799
;RemotePort=57999

;nastaveni programu
SettingsVar=OMC8000.PC_PROGRAM
ProgramVar=OMC8000.PC_ACT
ProgramNumber=7

;plc obrazovka
StatusVar=OMC8000.STEP
InsertVar=OMC8000.JIG_INSERT
LengthVar=OMC8000.IN0|11000000
ColorVar=OMC8000.COLOR

;zaznam tisku
CounterVar=OMC8000.PCS

;total stop
TotalStopVar=OMC8000.TESTER_TS

[Printer]            
LocalSimulation=false
Serial=COM1
BaudRate=115200

;LocalSimulation=true
;Ip=127.0.0.1
;Port=9999

[Database]
HostName=localhost
Database=Massag
User=Massag
Password=massag

[Users]
name01=user01
rights01=operator,maintenance,administrator